# LibUA

NET Core/LibUA/: LibUA.csproj
